<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marauders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

 
</head>
<body>

      <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="header">
        <a class="navbar-brand" href="#" style="font-style: italic;color:#d7d9dd ;font-size: 2.5em"><strong><em>Marauders</em></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#portfolio"><span class="glyphicon glyphicon-cd"></span> &nbsp;Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>    
          </ul>
        </div>  
      </nav>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center" style="background-color: #d1cccc" >
          <br/><br/>
          <img src="Images/bw2.png" class="img-fluid rounded-circle align-center" alt="Image-Marauders" height="300px" width="300px">
          <h1>Shine!</h1>
          <h2>Coz it's nothing without <strong><em>Experimenting!</em></strong></h2>
           <br/><br/>
        </div> 
      </div>
    </div>
  </header>

  <!--Portfolio-->
  <section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <br/><br/>
        <h2>===Portfolio===</h2>
        <br/><br/>
      </div>
    </div>

      <div class="row">
        <div class="col-sm-4 portfolio-item">
          <img src="Images/bw1.png" alt="Image1" height="270px" width="270px" data-toggle="modal" data-target="#myModal">
           <!-- The Modal -->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4 portfolio-item">
          <img src="Images/bw3.png" alt="Image1" height="270px" width="270px" data-toggle="modal" data-target="#myModal1">
          <!-- The Modal -->
          <div class="modal fade" id="myModal1">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div> 
        </div>

        <div class="col-sm-4 portfolio-item">
          <img src="Images/bw4.png" alt="Image1" height="270px" width="270px" data-toggle="modal" data-target="#myModal2">
          <!-- The Modal -->
          <div class="modal fade" id="myModal2">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
      <br/><br/>
      <div class="row">
        <div class="col-sm-4 portfolio-item">
          <img src="Images/bw5.jpg" alt="Image1" height="270px" width="270px" data-toggle="modal" data-target="#myModal3">
           <!-- The Modal -->
          <div class="modal fade" id="myModal3">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4 portfolio-item">
          <img src="Images/bw6.png" alt="Image1" height="270px" width="270px" data-toggle="modal" data-target="#myModal4">
          <!-- The Modal -->
          <div class="modal fade" id="myModal4">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div> 
        </div>

        <div class="col-sm-4 portfolio-item">
          <img src="Images/bw7.jpg" alt="Image1" height="270px" width="270px" data-toggle="modal" data-target="#myModal5">
          <!-- The Modal -->
          <div class="modal fade" id="myModal5">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
  </div>
  </section>

  <!--About-->
  <section id="about">
  <div class="container-fluid" style="background-color: #dbc3c3">
    <div class="row">
      <div class="col-lg-12 text-center">
        <br/><br/>
        <h2>===About Us===</h2>
        <br/><br/>
      </div>
     </div>

    <div class="row">
      <div class="col-lg-6 text-right">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <div class="col-lg-6 text-left">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 text-center">
        <button class="btn btn-dark btn-lg">
          Download :)
        </button>
      </div>
    </div>
  <br/><br/>   
  </div>
  </section>

  <!--Contact-->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <br><br>
          <h2>===Contact Us===</h2>
          <br><br>
        </div>
      </div>

      <form action="" method="POST">
        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Enter Name here:" name="name">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="email" placeholder="Enter email-address here:" name="email">
        </div>
        <div class="form-group">
          <textarea class="form-control" placeholder="Enter message here:">
          </textarea>
        </div>
        <button class="btn btn-success btn-lg">Submit</button>
      </form>
      <br/>

    <div class="container text-right">
        <a class="btn btn-sm btn-dark" href="#header" align="right">Go to top</a><br/>
        <br/>
    </div>
  </section>

  <footer>
    <div class="container-fluid bg-dark" style="color: #fff;font-size: 1.4em">
      <div class="row">
        <div class="col-lg-4 text-center">
          <br/>
          <h3>LOCATION</h3>
          <br/>
          <p>K.J Somaiya College of Engineering(KJSCE)</p>
        </div>

        <div class="col-lg-4 text-center">
          <br/>
          <h3>WEB LINKS</h3>
          <br/>
        </div>

        <div class="col-lg-4 text-center">
          <br/>
          <h3>ABOUT MARAUDERS</h3>
          <br/>
          <p>A team of three trying to experiment and develop new things</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-center">
           <h4>&copy;copyright 2018-Ashna Shah</h4>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="jquery.ripples-min.js"></script>
  <script>
  	$('body').ripples({
  		resolution:512;
  		dropRadius:20;
  		pertubance:0.04;
  	})
  </script>

</body>
</html>

